# incubator-toree

./: build.gradle  build.sbt  netflix_build.sh
kernel-api/src/main/scala/org/apache/toree/dependencies/: CoursierDependencyDownloader.scala  DependencyDownloader.scala
kernel-api/src/main/scala/org/apache/toree/interpreter/: Displayer.scala  Interpreter.scala  InterpreterTypes.scala  package.scala
kernel-api/src/main/scala/org/apache/toree/interpreter/broker/: BrokerTransformer.scala
kernel-api/src/main/scala/org/apache/toree/kernel/api/: DisplayMethodsLike.scala  KernelLike.scala
kernel-api/src/main/scala/org/apache/toree/magic/: MagicManager.scala
kernel-api/src/main/scala/org/apache/toree/security/: KernelSecurityManager.scala
kernel-api/src/main/scala/org/apache/toree/utils/: DisplayHelpers.scala  TaskManager.scala
kernel-api/src/test/scala/org/apache/toree/magic/: MagicManagerSpec.scala
kernel/src/main/scala/org/apache/toree/: Main.scala
kernel/src/main/scala/org/apache/toree/boot/: CommandLineOptions.scala  KernelBootstrap.scala
kernel/src/main/scala/org/apache/toree/boot/layer/: ComponentInitialization.scala  HandlerInitialization.scala
kernel/src/main/scala/org/apache/toree/kernel/api/: DisplayMethods.scala  Kernel.scala
kernel/src/main/scala/org/apache/toree/kernel/protocol/v5/handler/: ExecuteRequestHandler.scala  ShutdownHandler.scala
kernel/src/main/scala/org/apache/toree/kernel/protocol/v5/interpreter/tasks/: ExecuteRequestTaskActor.scala
kernel/src/main/scala/org/apache/toree/kernel/protocol/v5/magic/: PostProcessor.scala
kernel/src/main/scala/org/apache/toree/kernel/protocol/v5/relay/: ExecuteRequestRelay.scala
kernel/src/main/scala/org/apache/toree/kernel/protocol/v5/stream/: KernelOutputStream.scala
kernel/src/main/scala/org/apache/toree/magic/builtin/: AddDeps.scala  AddJar.scala  LSMagic.scala  TailLog.scala  Tail_Log.scala
kernel/src/test/scala/org/apache/toree/kernel/api/: KernelSpec.scala
kernel/src/test/scala/org/apache/toree/kernel/protocol/v5/interpreter/tasks/: ExecuteRequestTaskActorSpec.scala
kernel/src/test/scala/org/apache/toree/kernel/protocol/v5/magic/: PostProcessorSpec.scala
kernel/src/test/scala/org/apache/toree/kernel/protocol/v5/relay/: ExecuteRequestRelaySpec.scala
kernel/src/test/scala/org/apache/toree/magic/builtin/: DataFrameSpec.scala
netflix/: run-console.py  run.py
plugins/src/main/scala/org/apache/toree/plugins/: PluginSearcher.scala
project/: plugins.sbt
protocol/: build.sbt
protocol/src/main/scala/org/apache/toree/kernel/protocol/v5/: SparkKernelInfo.scala
pyspark-interpreter/src/main/scala/org/apache/toree/magic/builtin/: PySpark.scala
resources/compile/: application.conf
scala-interpreter/src/main/scala-2.11/org/apache/toree/kernel/interpreter/scala/: ScalaInterpreterSpecific.scala
scala-interpreter/src/main/scala/org/apache/toree/kernel/interpreter/scala/: ScalaDisplayers.scala  ScalaInterpreter.scala
scala-interpreter/src/main/scala/org/apache/toree/magic/builtin/: Scala.scala
sparkr-interpreter/src/main/scala/org/apache/toree/kernel/interpreter/sparkr/: SparkRInterpreter.scala
sparkr-interpreter/src/main/scala/org/apache/toree/magic/builtin/: SparkR.scala
sql-interpreter/src/main/scala/org/apache/toree/kernel/interpreter/sql/: SqlInterpreter.scala
sql-interpreter/src/main/scala/org/apache/toree/magic/builtin/: Sql.scala
